# C:/Users/Max/Desktop/27-99a.txt
f=open('C:/Users/Max/Desktop/27-99a.txt')
n=int(f.readline())
a=[int(x) for x in f.readlines()]
b=[0]*n
for i in range(n//2):
    b[i]=i
    b[n-i-1]=i+1
if n%2==1: b[n//2]=n//2
m=10**20
mi=0
def move(b):
    t=b[-1]
    for i in range(n-1, 0, -1):
        b[i]=b[i-1]
    b[0]=t
for i in range(n):
    s = 0
    for j in range(n):
        s += a[j]*b[j]
    if s<m:
        m=s
        mi=i
    move(b)
print("Номер для файла A:",mi+1)
print("Минимальная стоимость для файла A: ", s)



f = open("C:/Users/Max/Desktop/27-99b.txt")
n = int(f.readline())
a = [int(f.readline()) for i in range(n)]
s = [sum(a[0:n // 2])]
for i in range(1, n):
    s.append(s[i - 1] - a[i - 1] + a[(i + n // 2 - 1) % n])
summa = sum(a)
p = []
for i in range(n):
    p.append(summa - s[i])
price = 0
for i in range(n // 2):
    price += i * a[i]
for i in range(n // 2, n):
    price += (n - i) * a[i]
minim = price
min_k = 1
for i in range(1, n):
    price -= s[i]
    price += p[i]
    if price < minim:
        minim = price
        min_k = i + 1
print("Номер для файла B: ",min_k)
print("Минимальная стоимость для файла B: ",minim)
