		Индивидуальная: 

1) # Создаем матрицу
matrix_data <- matrix(c(-3, 2, 4, 4, 2, 4, 4, 6, 12), nrow = 3, byrow = TRUE)

# Печатаем матрицу для проверки
print(matrix_data)

# Вычисляем определитель матрицы
determinant <- det(matrix_data)

# Выводим определитель
cat("Определитель матрицы равен:", determinant, "\n")




2) # Создаем матрицу
matrix_data <- matrix(c(5, 1, 7, -3), nrow = 2, byrow = TRUE)

# Печатаем матрицу для проверки
print("Исходная матрица:")
print(matrix_data)

# Вычисляем обратную матрицу
inverse_matrix <- solve(matrix_data)

# Выводим обратную матрицу
print("Обратная матрица:")
print(inverse_matrix)


3) # Определим матрицы A и B
A <- matrix(c(1, 3, 2, 5), nrow = 2, byrow = TRUE)
B <- matrix(c(4, -1, 3, 2), nrow = 2, byrow = TRUE)

# Вычислим обратную матрицу A
A_inv <- solve(A)

# Решаем уравнение AX1 = B => X1 = A^(-1)B
X1 <- A_inv %*% B

# Решаем уравнение X2A = B => X2 = BA^(-1)
X2 <- B %*% A_inv

# Выводим результаты
print("Матрица X1:")
print(X1)

print("Матрица X2:")
print(X2)


4) # Определяем матрицы A и B
A <- matrix(c(4, 2, -3, 3, 6, 4, -3, 5, 9, 2, -3, 4, 7, 6, -4, 7), nrow = 4, byrow = TRUE)
B <- matrix(c(2, 2, 2, -1, -5, 3, 16, 24, 8, 8, 16, 0), nrow = 4, byrow = TRUE)

# Печатаем исходные матрицы
print("Матрица A:")
print(A)

print("Матрица B:")
print(B)

# Выполняем умножение матриц
C <- A %*% B

# Печатаем результат умножения
print("Произведение матриц C = A * B:")
print(C)

# Извлекаем интересующие элементы
C42 <- C[4, 2]
C13 <- C[1, 3]
C31 <- C[3, 1]

# Печатаем интересующие элементы
cat("Элемент C[4, 2] =", C42, "\n")
cat("Элемент C[1, 3] =", C13, "\n")
cat("Элемент C[3, 1] =", C31, "\n")